<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>명함만들기</title>
  <style>
    .container{
            width: 90mm;
            height:50mm;
            border: 1px solid none;
            background: rgb(241, 196, 14);
        }
      ul{
        text-align:right;
        list-style:none;
        padding-top:15px;
      }
      .name{
        font-size: 16px;
        padding-top: 20px;
        padding-right: 20px;
      }
      a{
        color:rgba(255, 255, 255, 0.932);
        font-size: 27px;
        padding-left:15px;
      }
      .cName{
        padding-top:5px;
      }
      
  </style>
</head>
<body>
  <div class="container">
    <div class="cName">
      <a><strong>(주)회사 이름</strong></a>
      
    </div>
    <div class="name">
    <ul>
      <li>CTO</li>
      <li>Lee SoYoung</li>
      <li>young357516@gmail.com</li>
      <li>010.1234.1234</li>
    </ul>
    </div>
</div>
</body>
</html>